# account_service

./: .gitignore  README.md  build.gradle  gradlew.sh  service_db.mv.db  settings.gradle
src/main/java/codeofcarbon/account/: AccountServiceApplication.java
src/main/java/codeofcarbon/account/controller/: AccountController.java  AdminController.java  EmployeeController.java
src/main/java/codeofcarbon/account/exception/: BreachedPasswordException.java  DuplicatePeriodException.java  IdenticalPasswordException.java  IncorrectPeriodFormatException.java  NegativeSalaryException.java  ShortPasswordException.java  UserExistsException.java  UserNotFoundException.java  WrongPeriodDateException.java
src/main/java/codeofcarbon/account/model/: Payment.java  Role.java  User.java
src/main/java/codeofcarbon/account/model/dto/: PaymentDTO.java  UserDTO.java
src/main/java/codeofcarbon/account/repository/: PaymentRepository.java  UserRepository.java
src/main/java/codeofcarbon/account/security/: RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/codeofcarbon/account/service/: AdminService.java  PaymentService.java  UserService.java
src/main/java/com/codeofcarbon/account/: AccountServiceApplication.java
src/main/java/com/codeofcarbon/account/controller/: AccountController.java  AdminController.java  AuditController.java  AuthController.java  EmployeeController.java  PaymentController.java
src/main/java/com/codeofcarbon/account/exception/: BreachedPasswordException.java  DuplicatePeriodException.java  IdenticalPasswordException.java  IncorrectPeriodFormatException.java  NegativeSalaryException.java  ShortPasswordException.java  UserExistsException.java  UserNotFoundException.java  WrongPeriodDateException.java
src/main/java/com/codeofcarbon/account/model/: Action.java  EventLog.java  Payment.java  Role.java  User.java
src/main/java/com/codeofcarbon/account/model/dto/: EventLogDTO.java  PaymentDTO.java  UserDTO.java
src/main/java/com/codeofcarbon/account/repository/: EventRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/codeofcarbon/account/security/: AppAccessDeniedHandler.java  AppAuthSuccessListener.java  AppAuthenticationEntryPoint.java  AppPasswordEncoder.java  CustomAccessDeniedHandler.java  CustomAuthSuccessListener.java  CustomAuthenticationEntryPoint.java  MyPasswordEncoder.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/codeofcarbon/account/service/: AdminService.java  AuditService.java  Operation.java  PaymentService.java  UserService.java
src/main/java/com/codeofcarbon/account/validation/: Validator.java
src/main/java/com/codeofcarbon/accountservice/: AccountServiceApplication.java
src/main/java/com/codeofcarbon/accountservice/controller/: AdminController.java  AuditController.java  AuthController.java  PaymentController.java
src/main/java/com/codeofcarbon/accountservice/model/: Action.java  EventLog.java  Payment.java  Role.java  User.java
src/main/java/com/codeofcarbon/accountservice/model/dto/: EventLogDTO.java  PaymentDTO.java  UserDTO.java
src/main/java/com/codeofcarbon/accountservice/repository/: EventRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/codeofcarbon/accountservice/security/: AppAccessDeniedHandler.java  AppAuthSuccessListener.java  AppAuthenticationEntryPoint.java  AppPasswordEncoder.java  SecurityConfig.java
src/main/java/com/codeofcarbon/accountservice/service/: AdminService.java  AuditService.java  PaymentService.java  UserService.java
src/main/java/com/codeofcarbon/accountservice/validation/: Validator.java
src/main/resources/: application.properties  service_db.mv.db  service_db.trace.db
src/main/resources/keystore/: certificate.p12
src/test/java/com/codeofcarbon/account/: AccountServiceTest.java  EventLogsTest.java  MockUser.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5_Payments.java  Test7_SSLCertificate.java  TestRequest.java
src/test/java/com/codeofcarbon/accountservicetests/: AllTest.java  ApplicationAllFeaturesTest.java  BusinessLogicTest.java  LoggingSecurityEventsTest.java  TestRequest.java
