server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.jackson.serialization.INDENT_OUTPUT=true

server.error.include-message=always
server.error.include-binding-errors=always

spring.jackson.default-property-inclusion=non_null

spring.datasource.url=jdbc:h2:file:../service_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
spring.h2.console.path=/h2