## ========================================================================================================
## ============================================================================== project constraints =====
## ========================================================================================================
#server.port=28852
server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true
server.error.include-message=always
## ------------------------------------------------------------------------------ additional --------------
#server.error.include-binding-errors=always
#spring.jackson.default-property-inclusion=non_null

## ========================================================================================================
## ============================================================================== datasource ==============
## ========================================================================================================
spring.datasource.url=jdbc:h2:file:../src/main/resources/service_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

## ========================================================================================================
## ============================================================================== jpa repository ==========
## ========================================================================================================
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.jpa.show-sql=true
#spring.jpa.open-in-view=true

## ========================================================================================================
## ============================================================================== h2 console ==============
## ========================================================================================================
#spring.h2.console.enabled=true
#spring.h2.console.settings.trace=true
#spring.h2.console.settings.web-allow-others=false
#spring.h2.console.path=/h2

## ========================================================================================================
## ============================================================================== logging =================
## ========================================================================================================
#logging.level.org.springframework.web=trace
#logging.level.org.apache=trace
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#logging.level.org.springframework.web.filter.CommonsResponseLoggingFilter=DEBUG
#spring.mvc.log-request-details=true
#logging.level.root=debug
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## ========================================================================================================
## ============================================================================== ssl =====================
## ========================================================================================================
#server.ssl.enabled=true

# keytool utility command for generating a private key and a <self-signed one(!)> certificate
# (in real systems it is required to use a certificate signed by a trusted certification authority)

# run command in a terminal inside the project folder:

# keytool -genkeypair -alias accountant_service -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore src/main/resources/keystore/certificate.p12 -validity 3650

## keystore format
#server.ssl.key-store-type=PKCS12
## the path to the keystore
#server.ssl.key-store=classpath:src/main/resources/keystore/certificate.p12
## certificate password
#server.ssl.key-store-password=codeofcarbon
## certificate alias
#server.ssl.key-alias=accountant_service